<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qtdown1.ascx.cs" Inherits="qtdown" %>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="lib/css/fontello.css" type="text/css">
  <div class="slogan-bar" style="position: absolute;
    top: 620px;
    padding: 10px 0px;
    background-color: #3897d8;
    width: 100%;">
  <div class="wrapper">
    <ul class="fix">
      <li> <i class="icon-ticket"></i> <strong>快速出票</strong>
        <p>第一时间反馈出票时间</p>
      </li>
      <li> <i class=" icon-globe"></i> <strong>全面覆盖</strong>
        <p>近百个城市已能在线预订</p>
      </li>
      <li> <i class=" icon-shield"></i> <strong>安全支付</strong>
        <p>支持支付宝支付，放心购票</p>
      </li>
      <li> <i class="icon-rocket"></i> <strong>方便快捷</strong>
        <p>取票自由，车站直接取票上车</p>
      </li>
    </ul>
  </div>
</div>
<div class="footer mt30 bgf" style="background: #f2f2f2;
    position: absolute;
    top: 700px;
    width: 100%;">
  <div class="wrapper fix">
    <div class="footer-hd fix">
      <dl>
        <dt>关于客运</dt>
        <dd><a target="_blank" href="//www.keyunzhan.com/about.php/">关于我们</a></dd>
        <dd><a target="_blank" href="//www.keyunzhan.com/daohang/">网站地图</a></dd>
        <dd><a href="javascript:void(0)">联系我们</a></dd>
      </dl>
      <dl>
        <dt>加盟合作</dt>
        <dd><a target="_blank" href="//www.keyunzhan.com/huoche/">火车票预订</a></dd>
        <dd><a target="_blank" href="//www.keyunzhan.com/hotel/">酒店预订</a></dd>
        <dd><a target="_blank" href="//www.keyunzhan.com/about.php/">广告合作</a></dd>
      </dl>
      <dl>
        <dt>客运官方微博</dt>
        <dd><img src="img/weibo-code.jpg" alt="客运官方微博"></dd>
      </dl>
      <dl>
        <dt>客运官方微信</dt>
        <dd><img src="img/wechat-code.jpg" alt="客运官方微信"></dd>
      </dl>
    </div>
    <div class="footer-bd">
      <p>关于客运站对外合作、侵权，请联系客运站客服（广告合作）QQ:1139000487 我们将会在48小时内给与处理！客运旅游网会员交流群：203304115 </p>
      <p>版权所有 2011-2017 本站所有内容，未经许可，均不得转载 © 客运站-<a href="http://www.miitbeian.gov.cn/ " target="_blank" rel="nofollow">闽ICP备11014391号-404</a> <a href="https://12321.cn/&#10;" target="_blank" rel="nofollow">“扫黄打非”举报专区</a></p>
    </div>
  </div>
</div>        